# JavaStory

./: .dictionary.txt  .gitignore  .project  formatting.xml  login.properties  nb-configuration.xml  nbactions-CashShopServer.xml  nbactions-ChannelServer.xml  nbactions-LoginServer.xml  nbactions-WorldServer.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
Core/: .project  pom.xml
Core/src/main/java/client/: BuddyAddResult.java  BuddyOperation.java  BuffStat.java  CooldownValueHolder.java  Disease.java  DiseaseValueHolder.java  Equip.java  IEquip.java  IItem.java  Inventory.java  Item.java  KeyBinding.java  KeyLayout.java  LoginCrypto.java  LoginCryptoLegacy.java  Pet.java  PetCommand.java  PetDataFactory.java  QuestStatus.java  SimpleCharacterInfo.java  Stat.java  SummonSkillEntry.java
Core/src/main/java/handling/: ClientPacketOpcode.java  ExternalCodeTableGetter.java  GamePacket.java  IntValueHolder.java  ServerConstants.java  ServerPacketOpcode.java  WritableIntValueHolder.java
Core/src/main/java/javastory/channel/: ChannelCharacter.java  ChannelClient.java  ChannelManager.java  ChannelServer.java  CharacterTransfer.java  DiseaseValue.java  DoorInfo.java  Guild.java  GuildEmblem.java  GuildMember.java  GuildSummary.java  Messenger.java  MessengerMember.java  OdinSEA.java  Party.java  PartyMember.java  PlayerBuffStorage.java  PlayerBuffValueHolder.java  SkillMacroSet.java
Core/src/main/java/javastory/client/: ActivePlayerStats.java  BuddyAddResult.java  BuddyListEntry.java  BuddyOperation.java  BuffStat.java  CooldownValueHolder.java  Disease.java  DiseaseValueHolder.java  Equip.java  GameCharacter.java  GameCharacterUtil.java  GameClient.java  IEquip.java  IItem.java  Inventory.java  Item.java  ItemType.java  KeyBinding.java  KeyLayout.java  LoginCharacter.java  LoginCrypto.java  LoginCryptoLegacy.java  MemberRank.java  MonsterBook.java  MultiInventory.java  PacketWritable.java  Pet.java  PetCommand.java  PetDataFactory.java  PlayerClient.java  PlayerRandomStream.java  PlayerStats.java  SimpleCharacterInfo.java  SkillMacro.java  Stat.java  SummonSkillEntry.java
Core/src/main/java/javastory/config/: ChannelConfig.java  ChannelInfo.java  WorldConfig.java  WorldInfo.java
Core/src/main/java/javastory/cryptography/: AesTransform.java  CustomEncryption.java  VersionType.java
Core/src/main/java/javastory/db/: ConnectionPool.java  Database.java  DatabaseConnection.java  DatabaseException.java  PooledConnection.java
Core/src/main/java/javastory/game/: AttackNature.java  AttackType.java  BanishInfo.java  Effectiveness.java  Element.java  ElementalEffectiveness.java  Equip.java  GameConstants.java  Gender.java  IEquip.java  IItem.java  IdNameEntry.java  IdProbabilityEntry.java  IdQuantityEntry.java  Inventory.java  InventoryType.java  Item.java  ItemConsumeType.java  ItemFlag.java  ItemInfoProvider.java  ItemType.java  Jobs.java  LifeType.java  PlayerInfo.java  PlayerStats.java  ScrollResult.java  SkillLevelEntry.java  Skills.java  SpawnPoint.java  Stat.java  StatValue.java  WeaponType.java
Core/src/main/java/javastory/io/: ByteArrayGamePacket.java  GamePacket.java  PacketBuilder.java  PacketFormatException.java  PacketReader.java
Core/src/main/java/javastory/quest/: QuestAction.java  QuestActionType.java  QuestCompletionStatus.java  QuestInfoProvider.java  QuestRequirement.java  QuestRequirementType.java
Core/src/main/java/javastory/registry/: Nexus.java  Universe.java  WorldRegistry.java
Core/src/main/java/javastory/rmi/: ChannelWorldInterface.java  GenericRemoteObject.java  LocationRegistry.java  LoginWorldInterface.java  RemoteClient.java  RemotePingable.java  Sockets.java  WorldChannelCommonOperations.java  WorldChannelInterface.java  WorldLoginInterface.java
Core/src/main/java/javastory/scripting/: AbstractPlayerInteraction.java  AbstractScriptManager.java  EventInstanceManager.java  EventManager.java  EventScriptManager.java  NpcConversationManager.java  NpcScriptManager.java  PortalPlayerInteraction.java  PortalScript.java  PortalScriptManager.java  ReactorActionManager.java  ReactorScript.java  ReactorScriptManager.java
Core/src/main/java/javastory/server/: Bans.java  BuffStatValue.java  CashItemFactory.java  CashItemInfo.java  ChannelInfo.java  ChannelServer.java  DueyActions.java  EndpointInfo.java  EquipLevelInfo.java  FameLog.java  GameService.java  ItemInfoProvider.java  Location.java  LoginChannelInfo.java  MerchItemPackage.java  Notes.java  PlayerInfo.java  ServerStatus.java  ShopItem.java  StatValue.java  TimerManager.java
Core/src/main/java/javastory/tools/: AttackPair.java  BitTools.java  CPUSampler.java  CollectionUtil.java  FameResponse.java  FiletimeUtil.java  HexTool.java  IPAddressTool.java  LogUtil.java  Pair.java  PropertyUtil.java  Randomizer.java  ServerMessageType.java  StringUtil.java
Core/src/main/java/javastory/wz/: WzCanvas.java  WzData.java  WzDataDirectoryEntry.java  WzDataEntity.java  WzDataEntry.java  WzDataFileEntry.java  WzDataProvider.java  WzDataProviderFactory.java  WzDataTool.java  WzDataType.java  WzDirectoryEntry.java  (+2 more)
Core/src/main/java/scripting/: AbstractPlayerInteraction.java  AbstractScriptManager.java  EventInstanceManager.java  EventManager.java  EventScriptManager.java  NpcConversationManager.java  NpcScriptManager.java  PortalPlayerInteraction.java  PortalScript.java  PortalScriptManager.java  ReactorActionManager.java  ReactorScript.java  ReactorScriptManager.java
Core/src/main/java/server/: CashItemFactory.java  DueyActions.java  EquipLevelInfo.java  ItemMakerFactory.java  MerchItemPackage.java  RandomRewards.java  ShopItem.java  StatValue.java  StructEquipLevel.java  TimerManager.java
Core/src/main/java/tools/: AttackPair.java  BitTools.java  CPUSampler.java  CollectionUtil.java  FiletimeUtil.java  HexTool.java  IPAddressTool.java  LogUtil.java  MaplePacketCreator.java  Pair.java  ServerMessageType.java  StringUtil.java
Core/src/main/resources/: OdinSEA dump 20110428.sql  OdinSEA dump 20111021.sql  OdinSEA dump 20111022.sql  model.mwb  model.mwb.bak
World/: .classpath  .project  pom.xml
(+946 files in other folders)
