net.sf.odinms.world.host = 127.0.0.1

net.sf.odinms.channel.count = 2

net.sf.odinms.channel.0.key = release1
net.sf.odinms.channel.1.key = release2
net.sf.odinms.channel.2.key = release3
net.sf.odinms.channel.3.key = release4
net.sf.odinms.channel.4.key = release5
net.sf.odinms.channel.5.key = release6
net.sf.odinms.channel.6.key = release7
net.sf.odinms.channel.7.key = release8
net.sf.odinms.channel.8.key = release9
net.sf.odinms.channel.9.key = release10
net.sf.odinms.channel.10.key = release11
net.sf.odinms.channel.11.key = release12
net.sf.odinms.channel.12.key = release13
net.sf.odinms.channel.13.key = release14
net.sf.odinms.channel.14.key = release15
net.sf.odinms.channel.15.key = release16
net.sf.odinms.channel.16.key = release17
net.sf.odinms.channel.17.key = release18
net.sf.odinms.channel.18.key = release19
net.sf.odinms.channel.19.key = release20