PONG = 0x11

LOGIN_PASSWORD = 0x01
SERVERLIST_REQUEST = 0x03
CHARLIST_REQUEST = 0x04
SERVERSTATUS_REQUEST = 0x05
CHECK_CHAR_NAME = 0x0A
CREATE_CHAR = 0x0E
DELETE_CHAR = 0x10
STRANGE_DATA = 0x13
CHAR_SELECT = 0x16
AUTH_SECOND_PASSWORD = 0x17
RSA_KEY = 0x1A

PLAYER_LOGGEDIN = 0x09
CHANGE_MAP = 0x1E
CHANGE_CHANNEL = 0x1F
ENTER_CASH_SHOP = 0x20
MOVE_PLAYER = 0x21
CANCEL_CHAIR = 0x22
USE_CHAIR = 0x23
CLOSE_RANGE_ATTACK = 0x25
RANGED_ATTACK = 0x26
MAGIC_ATTACK = 0x27
PASSIVE_ENERGY = 0x28
TAKE_DAMAGE = 0x29
GENERAL_CHAT = 0x2B
CLOSE_CHALKBOARD = 0x2C
FACE_EXPRESSION = 0x2D
USE_ITEMEFFECT = 0x2E
WHEEL_OF_FORTUNE = 0x2F
MONSTER_BOOK_COVER = 0x33
NPC_TALK = 0x34
NPC_TALK_MORE = 0x36
NPC_SHOP = 0x37
STORAGE = 0x38
USE_HIRED_MERCHANT = 0x39
MERCH_ITEM_STORE = 0x3A
DUEY_ACTION = 0x3B
ITEM_SORT = 0x40
ITEM_GATHER = 0x41
ITEM_MOVE = 0x42
USE_ITEM = 0x43
CANCEL_ITEM_EFFECT = 0x44
USE_SUMMON_BAG = 0x46
PET_FOOD = 0x47
USE_MOUNT_FOOD = 0x48
USE_SCRIPTED_NPC_ITEM = 0x49
USE_CASH_ITEM = 0x4A
USE_CATCH_ITEM = 0x4B
USE_SKILL_BOOK = 0x4C
USE_RETURN_SCROLL = 0x50
USE_UPGRADE_SCROLL = 0x51
USE_EQUIP_SCROLL = 0x52
USE_POTENTIAL_SCROLL = 0x53
USE_MAGNIFY_GLASS = 0x54
DISTRIBUTE_AP = 0x55
AUTO_ASSIGN_AP = 0x56
HEAL_OVER_TIME = 0x57
DISTRIBUTE_SP = 0x59
SPECIAL_MOVE = 0x5A
CANCEL_BUFF = 0x5B
SKILL_EFFECT = 0x5C
MESO_DROP = 0x5D
GIVE_FAME = 0x5E
CHAR_INFO_REQUEST = 0x60
SPAWN_PET = 0x61
CANCEL_DEBUFF = 0x62
CHANGE_MAP_SPECIAL = 0x64
USE_INNER_PORTAL = 0x65
TROCK_ADD_MAP = 0x66
QUEST_ACTION = 0x6B
SKILL_MACRO = 0x6E
REWARD_ITEM = 0x70
ITEM_MAKER = 0x71
REPAIR_ALL = 0x72
REPAIR = 0x73
USE_TREASUER_CHEST = 0x7D
PARTYCHAT = 0x80
WHISPER = 0x81
MESSENGER = 0x82
PLAYER_INTERACTION = 0x83
PARTY_OPERATION = 0x84
DENY_PARTY_REQUEST = 0x85
GUILD_OPERATION = 0x88
DENY_GUILD_REQUEST = 0x89
BUDDYLIST_MODIFY = 0x8C
NOTE_ACTION = 0x8D
USE_DOOR = 0x8F
CHANGE_KEYMAP = 0x92
ENTER_MTS = 0x94
ALLIANCE_OPERATION = 0x9A
DENY_ALLIANCE_REQUEST = 0x9B
REQUEST_FAMILY = 0x9C
OPEN_FAMILY = 0x9D
FAMILY_OPERATION = 0x9E
DELETE_JUNIOR = 0x9F
DELETE_SENIOR = 0xA0
USE_FAMILY = 0xA1
FAMILY_PRECEPT = 0xA2
FAMILY_SUMMON = 0xA3
CYGNUS_SUMMON = 0xA5
ARAN_COMBO = 0xA6
BBS_OPERATION = 0xAA
TRANSFORM_PLAYER = 0xAC
GAME_POLL = 0xAF
MOVE_PET = 0xB3
PET_CHAT = 0xB4
PET_COMMAND = 0xB5
PET_LOOT = 0xB6
PET_AUTO_POT = 0xB7
MOVE_SUMMON = 0xB9
SUMMON_ATTACK = 0xBA
DAMAGE_SUMMON = 0xBB
MOVE_DRAGON = 0xC2
AUTO_AGGRO = 0xCA
MOVE_LIFE = 0xCB
FRIENDLY_DAMAGE = 0xCD
MONSTER_BOMB = 0xCE
HYPNOTIZE_DMG = 0xCF
NPC_ACTION = 0xD9
ITEM_PICKUP = 0xDF
DAMAGE_REACTOR = 0xE2
SNOWBALL = 0xE5
LEFT_KNOCK_BACK = 0xE6
COCONUT = 0xE7
MONSTER_CARNIVAL = 0xF1
SHIP_OBJECT = 0xF5
CS_UPDATE = 0x101
BUY_CS_ITEM = 0x102
MAPLETV = 0x107
TOUCHING_MTS = 0x11D
MTS_TAB = 0x11E