# qualified class name of your JDBC driver
driver = com.mysql.jdbc.Driver

# JDBC URL to your database
url = jdbc:mysql://127.0.0.1:3306/odinsea?autoReconnect=true

# credentials for database access
user = root
pass = ..my@sql#server