PING = 0x0A

LOGIN_STATUS = 0x00
SERVERSTATUS = 0x02
SERVERLIST = 0x03
CHARLIST = 0x04
SERVER_IP = 0x05
CHAR_NAME_RESPONSE = 0x06
ADD_NEW_CHAR_ENTRY = 0x07
DELETE_CHAR_RESPONSE = 0x08
CHANGE_CHANNEL = 0x09
SECONDPW_ERROR = 0x16
PIN_ASSIGNED = 0x999
ALL_CHARLIST = 0x999
CHANNEL_SELECTED = 0x0D
RELOG_RESPONSE = 0x0F

MODIFY_INVENTORY_ITEM = 0x17
UPDATE_STATS = 0x19
GIVE_BUFF = 0x1A
CANCEL_BUFF = 0x1B
TEMP_STATS = 0x1C
TEMP_STATS_RESET = 0x1D
UPDATE_SKILLS = 0x1E
FAME_RESPONSE = 0x20
SHOW_STATUS_INFO = 0x21
SHOW_NOTES = 0x22
TROCK_LOCATIONS = 0x23
UPDATE_MOUNT = 0x29
SHOW_QUEST_COMPLETION = 0x2A
SEND_TITLE_BOX = 0x2B
USE_SKILL_BOOK = 0x2C
FINISH_SORT = 0x2F
FINISH_GATHER = 0x30
CHAR_INFO = 0x33
PARTY_OPERATION = 0x34
BUDDYLIST = 0x37
GUILD_OPERATION = 0x39
ALLIANCE_OPERATION = 0x3A
SPAWN_PORTAL = 0x3B
SERVERMESSAGE = 0x3D
PIGMI_REWARD = 0x3E
YELLOW_CHAT = 0x46
FISHING_BOARD_UPDATE = 0x51
BBS_OPERATION = 0x52
AVATAR_MEGA = 0x54
PLAYER_NPC = 0x59
MONSTERBOOK_ADD = 0x5E
MONSTERBOOK_CHANGE_COVER = 0x5F
ENERGY = 0x65
FAIRY_PEND_MSG = 0x68
SEND_PEDIGREE = 0x69
OPEN_FAMILY = 0x6A
FAMILY_MESSAGE = 0x6B
FAMILY_INVITE = 0x6C
FAMILY_JUNIOR = 0x6D
SENIOR_MESSAGE = 0x6E
FAMILY = 0x6F
REP_INCREASE = 0x70
FAMILY_LOGGEDIN = 0x71
FAMILY_BUFF = 0x72
FAMILY_USE_REQUEST = 0x73
LEVEL_UPDATE = 0x74
MARRIAGE_UPDATE = 0x75
JOB_UPDATE = 0x76
TOP_MSG = 0x7A
SKILL_MACRO = 0x82
WARP_TO_MAP = 0x83
MTS_OPEN = 0x84
CS_OPEN = 0x85
SERVER_BLOCKED = 0x8A
SHOW_EQUIP_EFFECT = 0x8B
MULTICHAT = 0x8C
WHISPER = 0x8D
BOSS_ENV = 0x8F
MAP_EFFECT = 0x93
CASH_SONG = 0x94
GM_EFFECT = 0x95
OX_QUIZ = 0x96
GMEVENT_INSTRUCTIONS = 0x97
CLOCK = 0x98
BOAT_EFF = 0x99
BOAT_EFFECT = 0x9A
STOP_CLOCK = 0x9E
PYRAMID_UPDATE = 0xA0
PYRAMID_RESULT = 0xA1
SPAWN_PLAYER = 0xA7
REMOVE_PLAYER_FROM_MAP = 0xA8
CHATTEXT = 0xA9
CHALKBOARD = 0xAA
UPDATE_CHAR_BOX = 0xAB
SHOW_SCROLL_EFFECT = 0xAE
SHOW_POTENTIAL_EFFECT = 0xAF
SHOW_POTENTIAL_RESET = 0xB0
FISHING_CAUGHT = 0xB4
PAMS_SONG = 0xB5
SPAWN_PET = 0xB8
MOVE_PET = 0xBB
PET_CHAT = 0xBC
PET_NAMECHANGE = 0xBD
PET_COMMAND = 0xBF
SPAWN_SUMMON = 0xC0
REMOVE_SUMMON = 0xC1
MOVE_SUMMON = 0xC2
SUMMON_ATTACK = 0xC3
SUMMON_SKILL = 0xC4
DAMAGE_SUMMON = 0xC5
DRAGON_SPAWN = 0xC6
DRAGON_MOVE = 0xC7
DRAGON_REMOVE = 0xC8
MOVE_PLAYER = 0xCA
CLOSE_RANGE_ATTACK = 0xCB
RANGED_ATTACK = 0xCC
MAGIC_ATTACK = 0xCD
ENERGY_ATTACK = 0xCE
SKILL_EFFECT = 0xCF
CANCEL_SKILL_EFFECT = 0xDD
DAMAGE_PLAYER = 0xD1
FACIAL_EXPRESSION = 0xD2
SHOW_ITEM_EFFECT = 0xD3
SHOW_CHAIR = 0xD5
UPDATE_CHAR_LOOK = 0xD6
SHOW_FOREIGN_EFFECT = 0xD7
GIVE_FOREIGN_BUFF = 0xD8
CANCEL_FOREIGN_BUFF = 0xD9
UPDATE_PARTYMEMBER_HP = 0xDA
LOAD_GUILD_NAME = 0xDB
LOAD_GUILD_ICON = 0xDC
CANCEL_CHAIR = 0xDE
SHOW_ITEM_GAIN_INCHAT = 0xE0
CURRENT_MAP_WARP = 0xE1
MESOBAG_SUCCESS = 0xE2
MESOBAG_FAILURE = 0xE3
UPDATE_QUEST_INFO = 0xE4
PLAYER_HINT = 0xE9 #or E7ish
REPAIR_WINDOW = 0xF1
CYGNUS_INTRO_LOCK = 0xF2
CYGNUS_INTRO_DISABLE_UI = 0xF3
SUMMON_HINT = 0xF7
SUMMON_HINT_MSG = 0xF8
ARAN_COMBO = 0xF9
GAME_POLL_REPLY = 0xFB
GAME_POLL_QUESTION = 0x100
COOLDOWN = 0x104
SPAWN_MONSTER = 0x106
KILL_MONSTER = 0x107
SPAWN_MONSTER_CONTROL = 0x108
MOVE_MONSTER = 0x109
MOVE_MONSTER_RESPONSE = 0x10A
APPLY_MONSTER_STATUS = 0x10C
CANCEL_MONSTER_STATUS = 0xFF
DAMAGE_MONSTER = 0x110
SHOW_MONSTER_HP = 0x114
SHOW_MAGNET = 0x115
CATCH_MONSTER = 0x116
SPAWN_NPC = 0x121
REMOVE_NPC = 0x122
SPAWN_NPC_REQUEST_CONTROLLER = 0x123
NPC_ACTION = 0x124
SPAWN_HIRED_MERCHANT = 0x12A
DESTROY_HIRED_MERCHANT = 0x12B
UPDATE_HIRED_MERCHANT = 0x12C
DROP_ITEM_FROM_MAPOBJECT = 0x12D
REMOVE_ITEM_FROM_MAP = 0x12F
SPAWN_MIST = 0x125
REMOVE_MIST = 0x130
SPAWN_DOOR = 0x131
REMOVE_DOOR = 0x132
REACTOR_HIT = 0x139
REACTOR_SPAWN = 0x13B
REACTOR_DESTROY = 0x13C
ROLL_SNOWBALL = 0xFF
HIT_SNOWBALL = 0xFF
SNOWBALL_MESSAGE = 0xFF
LEFT_KNOCK_BACK = 0xFF
HIT_COCONUT = 0xFF
COCONUT_SCORE = 0xFF

MONSTER_CARNIVAL_START = 0x143
MONSTER_CARNIVAL_OBTAINED_CP = 0x144
MONSTER_CARNIVAL_PARTY_CP = 0x145
MONSTER_CARNIVAL_SUMMON = 0x146
MONSTER_CARNIVAL_DIED = 0x148
CHAOS_HORNTAIL_SHRINE = 0x14F
CHAOS_ZAKUM_SHRINE = 0x150
HORNTAIL_SHRINE = 0x151
ZAKUM_SHRINE = 0x152
NPC_TALK = 0x157
OPEN_NPC_SHOP = 0x158
CONFIRM_SHOP_TRANSACTION = 0x159
OPEN_STORAGE = 0x15C
MERCH_ITEM_MSG = 0x15A
MERCH_ITEM_STORE = 0x15B
MESSENGER = 0x160
PLAYER_INTERACTION = 0x161
DUEY = 0x165
CS_UPDATE = 0x16B
CS_OPERATION = 0x16C
PET_AUTO_HP = 0x174
PET_AUTO_MP = 0x175
KEYMAP = 0x177
GET_MTS_TOKENS = 0x184
MTS_OPERATION = 0x185

#not confirmed
BLOCK_PORTAL = 0x88
ARIANT_SCOREBOARD = 0x9E
ARIANT_THING = 0xFF
ARIANT_PQ_START = 0x141
SEND_TV = 0x17B
REMOVE_TV = 0x17C
ENABLE_TV = 0x17D
VICIOUS_HAMMER = 0x18A

#not updated
REPORT_PLAYER_MSG = 0x999
NPC_CONFIRM = 0x999