net.sf.odinms.world.exp = 30
net.sf.odinms.world.meso = 5
net.sf.odinms.world.drop = 3

# Flag at Channel Selection  0: Nothing 1: Event 2: New 3: Hot
net.sf.odinms.login.flag = 2

net.sf.odinms.world.serverMessage = OdinSEA Revision 108 | Working with MapleSEA v1.02 | We have auto save system, so rollback is pretty much impossible | Current GM : johnlth93, GMCOnion | Current User GM : UGCSkyther
net.sf.odinms.login.eventMessage = Hello i am johnlth93\r\nDoing this for training purpose!\r\nunlike other commerce server\r\nI do this for learning, thanks

net.sf.odinms.login.userlimit = 50
net.sf.odinms.login.maxCharacters = 5

net.sf.odinms.channel.net.port = 8585
net.sf.odinms.channel.net.interface = 203.188.239.82

net.sf.odinms.channel.events =