# Flag at Channel Selection  0: Nothing 1: Event 2: New 3: Hot
org.javastory.login.flag = 2

org.javastory.world.serverMessage = JavaStory - solving the problem.
org.javastory.login.eventMessage = 

org.javastory.login.userlimit = 50
org.javastory.login.maxCharacters = 5

org.javastory.channels.net.port = 8585
org.javastory.channels.net.interface = 203.188.239.82

org.javastory.channels.events =